VITE_SUPABASE_URL=https://jihrygrxgixibsimoszd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaHJ5Z3J4Z2l4aWJzaW1vc3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQxOTUsImV4cCI6MjA3NTM5MDE5NX0.xc3l3CUq2jS2y_dB-gWPSWEzxpvTtkMBkBfMkqaegIw
